<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Recipe Book</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #fff6e9, #ffe1b3);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #ff9f1c;
      color: white;
      text-align: center;
      padding: 20px 0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 28px;
    }

    nav {
      text-align: center;
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin: 0 10px;
      background: rgba(255, 255, 255, 0.2);
      padding: 6px 14px;
      border-radius: 20px;
      transition: 0.3s;
    }

    nav a:hover,
    nav a.active {
      background: white;
      color: #ff9f1c;
    }

    .container {
      width: 90%;
      max-width: 900px;
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      margin: 40px auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      line-height: 1.8;
    }

    h2 {
      text-align: center;
      color: #e67e22;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      margin-bottom: 15px;
    }

    ul {
      margin-left: 25px;
      margin-bottom: 20px;
      list-style-type: "🍴 ";
    }

    .chef-section {
      display: flex;
      align-items: center;
      background: #fffaf0;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .chef-section img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .chef-section h4 {
      color: #e67e22;
      font-size: 18px;
    }

    .chef-section p {
      font-size: 15px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #ff9f1c;
      color: white;
      font-weight: 500;
      margin-top: auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    @media (max-width: 600px) {
      .chef-section {
        flex-direction: column;
        text-align: center;
      }

      .chef-section img {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>🍲 Recipe Book</h1>
    <nav>
      <a href="index.html">🏠 Home</a>
      <a href="about.html" class="active">ℹ️ About</a>
    </nav>
  </header>

  <main class="container">
    <h2>About Recipe Book</h2>
    <p>
      Welcome to <b>Recipe Book</b> — your one-stop collection of delicious dishes,  
      from simple home-cooked meals to festive specials!  
      This book is made for everyone who loves food — whether you're a beginner or an expert chef.
    </p>

    <p>
      Here, you can explore recipes for every mood — spicy curries, tasty snacks, 
      refreshing drinks, sweet desserts, and much more.  
      Each recipe comes with clear ingredients, easy steps, and mouth-watering pictures 
      to make your cooking experience joyful and stress-free.
    </p>

    <h3>🍛 What You’ll Find Inside</h3>
    <ul>
      <li>Traditional Indian dishes full of authentic flavor.</li>
      <li>Quick 10-minute snacks for busy evenings.</li>
      <li>Healthy recipes to stay fit and energetic.</li>
      <li>Sweet treats and desserts for every occasion.</li>
      <li>Refreshing summer drinks and smoothies.</li>
    </ul>

    <p>
      Whether you're cooking for your family, friends, or just yourself,  
      <b>Recipe Book</b> will make every meal special. It’s not just about food —  
      it’s about sharing love through every bite! ❤️
    </p>

    <div class="chef-section">
      <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Chef" />
      <div>
        <h4>👩‍🍳 About the Creator</h4>
        <p>
          Hi! I'm <b>Nive</b>, a food lover who enjoys experimenting in the kitchen.  
          I believe every recipe tells a story, and good food brings people closer together.  
          I hope this Recipe Book inspires you to try new dishes and create sweet memories. 🍰
        </p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Recipe Book | Made with ❤️ by Nive</p>
  </footer>
</body>
</html>
