<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | My Recipe Book</title>
  <style>
    body{margin:0;font-family:'Poppins',sans-serif;background:#fff8f0;color:#333;}
    header{background:linear-gradient(135deg,#d35400,#e67e22);color:white;padding:30px;text-align:center;}
    nav{background:#e67e22;display:flex;justify-content:center;gap:40px;padding:15px;}
    nav a{color:white;text-decoration:none;font-weight:600;}
    nav a:hover,nav a.active{color:#ffd9b3;transform:scale(1.1);}
    main{text-align:center;padding:60px 20px;}
    form{max-width:500px;margin:auto;text-align:left;}
    input,textarea{width:100%;padding:10px;margin:10px 0;border:1px solid #ccc;border-radius:8px;}
    .btn{background:#d35400;color:white;padding:12px 25px;border-radius:30px;text-decoration:none;font-weight:600;cursor:pointer;}
    .btn:hover{background:#e67e22;}
    footer{background:#333;color:white;text-align:center;padding:20px;margin-top:50px;}
  </style>
</head>
<body>
  <header>
    <h1>🍽️ My Recipe Book</h1>
    <p>Flavors that speak Telugu & beyond</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="recipies.html">Recipes</a>
    <a href="tips.html">Tips & Tricks</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </main>
  <footer>
    <p>© 2025 My Recipe Book | Crafted with ❤️</p>
  </footer>
</body>
</html>
