<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | My Recipe Book</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fff8f0;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #d35400, #e67e22);
      color: white;
      padding: 30px;
      text-align: center;
    }

    header h1 {
      margin-bottom: 5px;
    }

    header p {
      font-size: 16px;
      opacity: 0.9;
    }

    nav {
      background: #e67e22;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 15px;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    nav a:hover,
    nav a.active {
      color: #ffd9b3;
      transform: scale(1.1);
    }

    main {
      text-align: center;
      padding: 40px 20px;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      color: #e67e22;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    input:focus, textarea:focus {
      border-color: #e67e22;
      outline: none;
    }

    button {
      background: #d35400;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #e67e22;
    }

    .recipe-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }

    .recipe-card {
      background: #fffaf0;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;
    }

    .recipe-card:hover {
      transform: scale(1.03);
    }

    .recipe-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .recipe-card h3 {
      margin: 10px;
      color: #e67e22;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background: white;
      margin: 5% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
    }

    .modal-content img {
      width: 100%;
      border-radius: 10px;
    }

    .close {
      float: right;
      font-size: 25px;
      color: #e67e22;
      cursor: pointer;
    }

    .close:hover {
      color: red;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }

    /* Recipe icon styling */
    #recipeIcon {
      position: relative;
      font-size: 22px;
    }

    #recipeCount {
      position: absolute;
      top: -10px;
      right: -15px;
      background: red;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <header>
    <h1>🍽️ My Recipe Book</h1>
    <p>Flavors that speak Telugu & beyond</p>
  </header>

  <!-- ====== Navigation Bar ====== -->
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="recipies.html">Recipes</a>
    <a href="tips.html">Tips & Tricks</a>
    <a href="contact.html">Contact</a>

    <!-- ✅ Added Recipe Icon -->
    <a href="recipies.html" id="recipeIcon">🍳<span id="recipeCount"></span></a>
  </nav>

  <main>
    <div class="container">
      <section class="form-container">
        <h2>Add a New Recipe</h2>
        <input type="text" id="recipeName" placeholder="Recipe Name" required />
        <textarea id="ingredients" placeholder="Ingredients (comma-separated)" required></textarea>
        <textarea id="steps" placeholder="Preparation Steps" required></textarea>
        <input type="file" id="imageUpload" accept="image/*" />
        <button id="addRecipe">Add Recipe</button>
      </section>

      <section class="search-container">
        <input type="text" id="searchInput" placeholder="🔍 Search recipes by name or ingredient..." />
      </section>

      <section class="recipe-list" id="recipeList"></section>
    </div>
  </main>

  <div id="recipeModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modalTitle"></h2>
      <img id="modalImage" src="" alt="Recipe Image" />
      <h3>Ingredients</h3>
      <p id="modalIngredients"></p>
      <h3>Preparation Steps</h3>
      <p id="modalSteps"></p>
    </div>
  </div>

  <footer>
    <p>© 2025 My Recipe Book | Crafted with ❤️ by Nive</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
