<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes | My Recipe Book</title>
  <style>
    body{margin:0;font-family:'Poppins',sans-serif;background:#fff8f0;color:#333;}
    header{background:linear-gradient(135deg,#d35400,#e67e22);color:white;padding:30px 20px;text-align:center;}
    nav{background:#e67e22;display:flex;justify-content:center;gap:40px;padding:15px;}
    nav a{color:white;text-decoration:none;font-weight:600;font-size:1.1em;transition:0.3s;}
    nav a:hover,nav a.active{color:#ffd9b3;transform:scale(1.1);}
    main{text-align:center;padding:60px 20px;}
    h2{color:#d35400;}
    form, .search-section{max-width:500px;margin:20px auto;text-align:left;}
    input,textarea{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ccc;}
    .btn{display:inline-block;background:#d35400;color:white;padding:10px 20px;border-radius:30px;text-decoration:none;}
    .recipes-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-top:30px;}
    .recipe-card{background:white;padding:15px;border-radius:15px;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
    .recipe-card img{width:100%;border-radius:10px;margin-bottom:10px;}
    footer{background:#333;color:white;text-align:center;padding:20px;margin-top:50px;}
  </style>
</head>
<body>
  <header>
    <h1>🍽️ My Recipe Book</h1>
    <p>Flavors that speak Telugu & beyond</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="recipies.html" class="active">Recipes</a>
    <a href="tips.html">Tips & Tricks</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Manage Recipes</h2>
    <form id="recipeForm">
      <input type="text" id="name" placeholder="Recipe Name" required>
      <textarea id="ingredients" placeholder="Ingredients" required></textarea>
      <textarea id="steps" placeholder="Preparation Steps" required></textarea>
      <input type="url" id="image" placeholder="Image URL (optional)">
      <button type="submit" class="btn">Add Recipe</button>
    </form>
    <div class="search-section">
      <input type="text" id="searchBox" placeholder="Search recipes...">
    </div>
    <section id="recipeList" class="recipes-grid"></section>
  </main>
  <footer>
    <p>© 2025 My Recipe Book | Crafted with ❤️</p>
  </footer>
  <script>
    const recipeForm=document.getElementById("recipeForm");
    const recipeList=document.getElementById("recipeList");
    const searchBox=document.getElementById("searchBox");
    let recipes=JSON.parse(localStorage.getItem("recipes"))||[];
    function displayRecipes(data=recipes){
      recipeList.innerHTML=data.map(r=>`
        <div class="recipe-card">
          <img src="${r.image||'assets/images/default.jpg'}" alt="${r.name}">
          <h3>${r.name}</h3>
          <p><strong>Ingredients:</strong> ${r.ingredients}</p>
          <p><strong>Steps:</strong> ${r.steps}</p>
        </div>`).join("");
    }
    displayRecipes();
    recipeForm.addEventListener("submit",e=>{
      e.preventDefault();
      const newRecipe={
        name:document.getElementById("name").value,
        ingredients:document.getElementById("ingredients").value,
        steps:document.getElementById("steps").value,
        image:document.getElementById("image").value
      };
      recipes.push(newRecipe);
      localStorage.setItem("recipes",JSON.stringify(recipes));
      recipeForm.reset();
      displayRecipes();
    });
    searchBox.addEventListener("input",()=>{
      const query=searchBox.value.toLowerCase();
      const filtered=recipes.filter(r=>
        r.name.toLowerCase().includes(query)||
        r.ingredients.toLowerCase().includes(query));
      displayRecipes(filtered);
    });
  </script>
</body>
</html>
