/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #fff6e9, #ffe1b3);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #ff9f1c;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Form Section */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fffaf0;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ffd59e;
}

.form-container h2 {
  text-align: center;
  color: #e67e22;
}

input[type="text"],
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
  border-color: #ffa94d;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 159, 28, 0.5);
}

button {
  background: #e67e22;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #cf6d17;
}

/* Search */
.search-container {
  margin: 30px 0;
  text-align: center;
}

#searchInput {
  width: 80%;
  padding: 12px;
  border-radius: 30px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Recipe Grid */
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-card {
  background: #fff8f0;
  border-radius: 15px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.recipe-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.recipe-card h3 {
  padding: 12px;
  text-align: center;
  color: #333;
  font-size: 18px;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.4s ease;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
}

.close {
  color: #e67e22;
  float: right;
  font-size: 25px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

footer {
  text-align: center;
  padding: 15px;
  background: #ff9f1c;
  color: white;
  font-weight: 500;
  margin-top: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 600px) {
  #searchInput {
    width: 100%;
  }
}
