<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips & Tricks | My Recipe Book</title>
  <style>
    body{margin:0;font-family:'Poppins',sans-serif;background:#fff8f0;color:#333;}
    header{background:linear-gradient(135deg,#d35400,#e67e22);color:white;padding:30px;text-align:center;}
    nav{background:#e67e22;display:flex;justify-content:center;gap:40px;padding:15px;}
    nav a{color:white;text-decoration:none;font-weight:600;}
    nav a:hover,nav a.active{color:#ffd9b3;transform:scale(1.1);}
    main{text-align:center;padding:60px 20px;}
    h2{color:#d35400;}
    ul{list-style:none;padding:0;max-width:600px;margin:auto;text-align:left;}
    li{background:white;padding:10px;border-radius:10px;margin:10px 0;box-shadow:0 4px 10px rgba(0,0,0,0.1);}
    footer{background:#333;color:white;text-align:center;padding:20px;margin-top:50px;}
  </style>
</head>
<body>
  <header>
    <h1>🍽️ My Recipe Book</h1>
    <p>Flavors that speak Telugu & beyond</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="recipies.html">Recipes</a>
    <a href="tips.html" class="active">Tips & Tricks</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Cooking Tips & Tricks</h2>
    <ul>
      <li>🌶 Add a pinch of salt to onions while frying – they cook faster.</li>
      <li>🍋 Use lemon juice to balance excess salt in curries.</li>
      <li>🥘 Store spices in airtight containers for long-lasting flavor.</li>
      <li>🔥 Always preheat your pan before adding oil for better results.</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 My Recipe Book | Crafted with ❤️</p>
  </footer>
</body>
</html>
